PORT=8080
MONGO_URI=mongodb+srv://guptapurav7:12215050@cluster0.q2ywz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f8c7d4b2e9f5a1c9b0e2f7d8c3a1b4f6d7c8e9f0a2b1c3d4e5f6a7b8c9d0e1
REDIS_HOST=redis-19545.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19545
REDIS_PASSWORD=vB0YtynRQyUHgLxRKENounHuritYUps2
GOOGLE_AI_KEY=AIzaSyAzh9X1HGbRb2buhQhPR0K9nyvi96Ujb1M